{
  "ConnectionStrings": {
    "CarrierLink": "Server=<server>;Port=<port>;uid=<uid>;pwd=<pwd>;database=<database>;enlist=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true",
    "PostgreSQL": "Server=<server>;Port=<port>;uid=<uid>;pwd=<pwd>;database=<database>;enlist=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true",
    "ControllerUser": "Server=<server>;Port=<port>;uid=<uid>;pwd=<pwd>;database=<database>;enlist=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  }
}