{
  "Engine": {
    "ControlServerName": "CS1",
    "Workers": 10,
    "WaitingTimeWarningThreshold": 1,
    "YateMaximumWaitingTime": 10
  },
  "ConnectionStrings": {
    "CarrierLink": "Server=<server>;Port=<port>;uid=<uid>;pwd=<pwd>;database=<database>;enlist=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  }
}